<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>BandClient</AssemblyName>
    <RootNamespace>BandClient</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- PerMonitorV2: a geometria da taskbar é px físico por monitor (SPEC-006/042). -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <!-- config.json ao lado do exe para o smoke apontar ao services/api de dev. -->
    <None Update="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
