# camisa-9

./: .dockerignore  .env.example  .gitignore  .npmrc  .prettierignore  AGENTS.md  CLAUDE.md  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tsconfig.typecheck.json  vitest.config.ts
.github/: copilot-instructions.md
.github/workflows/: ci.yml  neon-cleanup.yml
client/band-wpf/: .gitignore  App.xaml  App.xaml.cs  BandClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  config.json
client/band-wpf/Api/: BandApiClient.cs  BandState.cs  TokenStore.cs  WriteOutcome.cs
client/band-wpf/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs
client/band-wpf/Shell/: Fullscreen.cs  TaskbarAnchor.cs  TaskbarWatcher.cs  TopmostStrip.cs  TrayIcon.cs
client/band-wpf/Shell/Interop/: NativeMethods.cs  NativeTypes.cs
client/band-wpf/State/: BandActions.cs  BandPoller.cs  MatchReplay.cs
client/band-wpf/View/: BandViewModel.cs  CardChip.cs  CardDraw.cs  ChoiceCard.cs  MatchCardModel.cs  MatchCardRenderer.cs  MatchCardShare.cs  PixelCanvas.cs  SceneModel.cs  ScenePalette.cs  SceneRenderer.cs
docs/adr/: ADR-001-stack-do-cliente-windows.md  ADR-002-neon-persistencia-prod.md  ADR-003-camada-http-e-sessao.md  README.md
docs/gtm/: README.md  steamworks-runbook.md  store-copy.md
docs/ops/: neon-setup-runbook.md  scheduler-deploy-runbook.md
docs/projeto/: design-atributos-e-evolucao.md  functional-spec.md  roadmap.md  sdd.md  vision-scope.md
harness/: create-account.ts  ops-date.test.ts  ops-date.ts  ops.test.ts  ops.ts  regen-anchor-golden.ts  regen-world-expansion-golden.ts  regen-world-golden.ts  run-season.ts  seed-world.ts  set-anchor.ts  tsconfig.json
memory/: MEMORY.md
services/api/: Dockerfile  package.json  tsconfig.json
services/api/src/: index.ts  main.ts  router.ts  server.ts
services/api/test/: band-state.test.ts  domain-error.test.ts  from-world.test.ts  server-auth.test.ts  server-band.test.ts  server-writes.test.ts  session.test.ts
services/player-store/: drizzle.config.ts  package.json  tsconfig.json
services/player-store/src/: client.ts  index.ts  migrate.ts
services/player-store/test/: decision-repo.test.ts  economy-repo.test.ts  injury-repo.test.ts  match-choice-repo.test.ts  mood-repo.test.ts  player-repo.test.ts  season-summary-repo.test.ts  session-repo.test.ts  team-repo.test.ts  training-repo.test.ts
services/regen/: package.json  tsconfig.json
services/regen/src/: index.ts  regen.ts
services/regen/test/: regen.test.ts
services/scheduler/: Dockerfile  package.json  tsconfig.json
services/scheduler/src/: daily-tick.ts  human-passes.ts  (+3 more)
services/season-summary/: package.json  tsconfig.json
services/transfer/: package.json  tsconfig.json
services/world-entry/: package.json  tsconfig.json
services/world-store/: .env.example  docker-compose.yml  drizzle.config.ts  package.json  tsconfig.json
specs/: DONE-001-criar-a-estrutura-inicial-do-projeto.md  DONE-002-spike-motor-do-mundo.md  DONE-003-spike-faixa-always-on-bottom.md  DONE-004-ratificacao-de-stack-do-cliente.md  DONE-005-spike-toasts-acionaveis.md  DONE-006-spike-widget-na-taskbar.md  DONE-007-atualizacao-docs-fundacao.md  DONE-008-docs-r13-r14.md  DONE-009-piramide-completa-do-mundo.md  DONE-010-docs-r13-r14-identidade.md  DONE-011-docs-identidade-r4-final.md  DONE-012-ajuste-elenco-16.md  DONE-013-camada-de-dados-fatia-1.md  DONE-014-publicador-rodada-transacional.md  DONE-015-rodada-diaria-orquestrador.md  DONE-016-conta-e-criacao-do-atleta.md  DONE-017-atributos-e-evolucao.md  DONE-018-cadastro-solo-team-codigo-de-time.md  DONE-019-pontos-de-treino-com-banking.md  DONE-020-entrada-por-substituicao-de-npc.md  DONE-021-viragem-persistida-rollover-de-temporada.md  DONE-022-regen-renascimento-de-carreira.md  DONE-023-congelamento-de-vaga-30-dias.md  DONE-024-salario-e-estilo-de-vida.md  DONE-025-decisoes-de-carreira.md  DONE-026-lesoes-narrativas.md  DONE-027-forma-moral.md  DONE-028-pagina-coming-soon-na-steam.md  DONE-029-forma-moral-aplicar-na-partida.md  DONE-030-scheduler-de-producao.md  DONE-031-partida-rica-ocorrencia-de-lesao.md  DONE-032-cron-deploy-scheduler-tick-diario.md  DONE-033-transferencias-humano.md  DONE-034-waiting-list-admissao.md  DONE-035-neon-prod-branch-por-ambiente.md  DONE-036-piramide-elastica.md  DONE-037-camada-http-e-sessao.md  DONE-038-band-state-agregador.md  DONE-039-harness-de-ops-semear-mundo.md  DONE-040-numero-das-camisas.md  (+71 more)
spikes/faixa-always-on-bottom/: README.md  RESULTS.md  measure-usage.ps1
spikes/faixa-always-on-bottom/csharp-wpf/: App.xaml  App.xaml.cs  FaixaSpike.csproj  MainWindow.xaml  MainWindow.xaml.cs
spikes/toasts-acionaveis/: README.md  RESULTS.md  measure-usage.ps1  validate.ps1
spikes/toasts-acionaveis/csharp-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationGate.cs  ToastActivation.cs  ToastEmitter.cs  ToastSpike.csproj
spikes/widget-taskbar/: README.md  RESULTS.md  measure-usage.ps1  validate.ps1
spikes/widget-taskbar/csharp-wpf/: App.xaml  App.xaml.cs  AppBarHost.cs  Fullscreen.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskbarAnchor.cs  TaskbarWatcher.cs  TopmostStrip.cs  WidgetTaskbar.csproj  app.manifest
spikes/widget-taskbar/csharp-wpf/Interop/: NativeMethods.cs  NativeTypes.cs
(+145 files in other folders)
