<Project Sdk="Microsoft.NET.Sdk">

  <!-- Spike SPEC-005: toasts acionáveis (feature #3). WPF/.NET 8 UNPACKAGED.
       Stack ratificada em ADR-001 (C#/WPF). Caminho do toast: CommunityToolkit
       ToastNotificationManagerCompat (Microsoft.Toolkit.Uwp.Notifications) — NuGet
       PURO, ZERO workload. NÃO é Windows App SDK / AppNotificationManager (arrastaria
       o runtime WinAppSDK — issue #6071), nem Windows.UI.Notifications cru (força
       escrever à mão AUMID + COM server — mais frágil, sem upside).

       TFM net8.0-windows10.0.22621.0: habilita a projeção WinRT do toast E a leitura
       de NotificationMode (DND/Focus do Win11) para as regras de silêncio. O toast em
       si exige >= 10.0.17763.0; o bump a 22621 só adiciona a camada de silêncio Win11. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ToastSpike</AssemblyName>
    <!-- Sem StartupUri: no cold-activation rodamos HEADLESS (ver App.xaml.cs). -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

</Project>
