<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>WidgetTaskbar</AssemblyName>
    <!-- PerMonitorV2: geometria da taskbar é px físico por monitor (SPEC-006). -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
</Project>
